{
  "name": "project-sso",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "author": "Rafael Cavalcante <ra.facavalcante@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3"
  }
}
